<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>매직 8볼</title>
    <style>
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        @keyframes shake {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }
            10% {
                transform: translate(-10px, -10px) rotate(-10deg);
            }
            20% {
                transform: translate(10px, -20px) rotate(10deg);
            }
            30% {
                transform: translate(-30px, 10px) rotate(0deg);
            }
            40% {
                transform: translate(30px, 10px) rotate(10deg);
            }
            50% {
                transform: translate(-10px, -10px) rotate(-10deg);
            }
            60% {
                transform: translate(10px, 20px) rotate(10deg);
            }
            70% {
                transform: translate(-30px, 10px) rotate(0deg);
            }
            80% {
                transform: translate(30px, -10px) rotate(-10deg);
            }
            90% {
                transform: translate(-10px, 10px) rotate(10deg);
            }
            100% {
                transform: translate(0, 0) rotate(0deg);
            }
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        body {
            font-family: "Arial", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(270deg, #ff00cc, #3333ff, #ff9900, #33cc33);
            background-size: 800% 800%;
            animation: gradient 15s ease infinite;
            color: #fff;
            text-align: center;
        }
        
        h2 {
            font-size: 2em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        #question {
            padding: 10px;
            font-size: 1em;
            border: none;
            border-radius: 20px;
            width: 300px;
            margin-bottom: 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        button {
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #333;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        button:hover {
            background-color: #555;
            transform: scale(1.05);
        }
        
        #magicBall {
            width: 200px;
            height: 200px;
            background-image: url("https://velog.velcdn.com/images/wijoonwu/post/1a6f7d14-4365-424e-b490-045b2aa62cc5/image.png");
            background-size: cover;
            margin-top: 20px;
        }
        
        #result {
            margin-top: 20px;
            font-size: 1.5em;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            animation: fadeIn 1s forwards;
            opacity: 0;
        }
        
        .shake {
            animation: shake 1s cubic-bezier(.36, .07, .19, .97) both;
        }
    </style>
</head>

<body>
    <a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fmagic8ball1.netlify.app&count_bg=%230E0E0E&title_bg=%23FF0000&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false" /></a>

    <div id="magicBall"></div>
    <h2>매직8볼에게 물어보세요</h2>

    <input type="text" id="question" placeholder="질문을 입력하세요" />
    <button onclick="매직8볼()">질문하기</button>
    <div id="result"></div>

    <script>
        function 매직8볼() {
            const 응답들 = [
                "확실합니다.",
                "결정적으로 그렇습니다.",
                "의심할 여지없이 그렇습니다.",
                "분명히 그렇습니다.",
                "믿어도 좋습니다.",
                "내가 보기엔 그렇습니다.",
                "아마도 그렇습니다.",
                "전망이 좋습니다.",
                "네.",
                "긍정적인 신호입니다.",
                "포기하지 마세요.",
                "나중에 다시 물어보세요.",
                "지금은 말하지 않는 것이 좋습니다.",
                "지금은 예측할 수 없습니다.",
                "집중하고 다시 물어보세요.",
                "기대하지 마세요.",
                "내 대답은 '아니요'입니다.",
                "아닐 확률이 매우 높습니다.",
                "전망이 좋지 않습니다.",
                "매우 의심스럽습니다.",
                "상당히 그렇습니다.",
                "오늘은 그런 날입니다.",
                "지금은 확실하지 않습니다.",
                "당신의 직감을 믿으세요.",
                "다시 한 번 물어보세요.",
                "곧 알게 될 것입니다.",
                "긍정적인 결과가 예상됩니다.",
                "전혀 그렇지 않습니다.",
                "현재로서는 그렇습니다.",
                "질문을 다시 생각해보세요.",
                "예스입니다.",
                "아니오입니다.",
                "조금 더 기다려보세요.",
                "자신감을 가지세요.",
                "오늘은 피하는 게 좋겠습니다.",
                "곧 알 수 있을 것입니다.",
                "의심해보세요.",
                "상황이 좋지 않습니다.",
                "그러지마세요.",
                "참고 기다려보세요.",
                "글쎄요.",
                "정답이 없습니다.",
                "고민하지 마세요.",
                "고민해보세요.",
                "고민할 필요가 없습니다.",
                "다시 생각해보세요.",
                "할 수 있다면 하세요.",
                "한번 시도해보세요.",
                "그럴리 없어요.",
                "한 숨 돌리고 다시 생각해보세요.",
                "가능합니다.",
                "걱정하지마세요.",
                "믿어도 좋습니다.",
                "괜찮아 보입니다.",
                "지금은 말하지 않는 게 좋겠어요.",
                "꿈도 꾸지마세요.",
                "내 정보로는 별론데..",
                "믿어도 좋아요.",
                "분명히 돼요.",
                "마음이 시키는대로.",
                "생각하는 대로 돼요.",
                "당신은 이미 답을 알고 있어요.",
                "어차피 마음대로 할거면서.",
            ];

            const 질문 = document.getElementById("question").value;
            if (질문.trim() === "") {
                alert("질문을 입력하세요.");
                return;
            }

            const magicBall = document.getElementById("magicBall");
            const result = document.getElementById("result");

            magicBall.classList.add("shake");

            setTimeout(() => {
                magicBall.classList.remove("shake");
                const 대답 = 응답들[Math.floor(Math.random() * 응답들.length)];
                result.innerHTML = "매직8볼🎱 : " + 대답;
                result.style.opacity = 1;
            }, 500);
        }
    </script>
</body>

</html>